{
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.defaultFormatter": "redhat.java"
  },
  "java.saveActions.organizeImports": true,
  "maven.terminal.useJavaHome": true,
  "java.configuration.updateBuildConfiguration": "automatic",

  "editor.formatOnSave": true,
  "[yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "assertj",
    "datacreator",
    "dddnyumon",
    "dddpractice",
    "mysqld",
    "Usecase"
  ],
  "[xml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
